{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.69,1433;Database=ERPDb;User Id=sa;Password=Welcome123$;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
